<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cafeteria</title>
    <link rel="stylesheet" href="styles.css" />
    <script src="script.js" defer></script>
    <link
      rel="icon"
      type="image/png"
      href="img/png-clipart-logo-cappuccino-cafe-coffee-ristretto-coffee-cafe-logo-thumbnail.png"
    />
  </head>
  <body>
    <header>
      <div class="container-hero">
        <div class="container hero">
          <div class="customer-support">
            <i class="fa-solid fa-headset"></i>
            <div class="content-customer-support">
              <span class="text">Soporte al cliente</span>
              <span class="number">948738012</span>
            </div>
          </div>
          <div class="container-logo">
            <i class="fa-solid fa-mug-hot"></i>
            <h1 class="logo"><a href="/">Cafeteria</a></h1>
          </div>
          <div class="container-user">
            <i class="fa-solid fa-user"></i>
            <i class="fa-solid fa-cart-shopping"></i>
            <div class="content-shopping-cart">
              <span class="text">Carrito</span>
              <span class="number">(0)</span>
            </div>
          </div>
        </div>
      </div>
      <div class="container-navbar">
        <nav class="navbar container">
          <i class="fa-solid fa-bars"></i>
          <ul class="menu">
            <li><a href="index.html">Inicio</a></li>
            <li><a href="mocahelado.html">Moca Helado</a></li>
            <li><a href="americano.html">Americano</a></li>
            <li><a href="expreso.html">Expreso</a></li>
            <li><a href="capuchino.html">Capuchino</a></li>
            <li><a href="frapuccino.html">Frapuccino</a></li>
            <li><a href="afogato.html">Afogato</a></li>
            <li><a href="conocenos.html">Conócenos</a></li>
            <li><a href="registro.html">Regístrate</a></li>
          </ul>

          <form class="search-form" onsubmit="return buscarBebida()">
            <input
              type="search"
              id="busqueda"
              placeholder="Buscar..."
              list="BebidasDisponibles"
            />
            <datalist id="BebidasDisponibles">
              <option value="Moca Helado"></option>
              <option value="Americano"></option>
              <option value="Expreso"></option>
              <option value="Capuchino"></option>
              <option value="Frapuccino"></option>
              <option value="Afogato"></option>
            </datalist>

            <button type="submit" class="btn-search">
              <i class="fa-solid fa-magnifying-glass"></i>
            </button>
          </form>
        </nav>
      </div>
    </header>
    <section class="banner">
      <div class="content-banner">
        <p>Café Delicioso</p>
        <h2>100% Natural <br />Café Fresco</h2>
        <a href="#">Comprar ahora</a>
      </div>
    </section>
    <main class="main-content">
      <section class="container container-features">
        <div class="card-feature">
          <i class="fa-solid fa-truck-fast"></i>
          <div class="feature-content">
            <span>Envío gratuito a todo Trujillo</span>
            <p>En pedido superior a S/50</p>
          </div>
        </div>
        <div class="card-feature">
          <i class="fa-solid fa-wallet"></i>
          <div class="feature-content">
            <span>Contrareembolso</span>
            <p>100% garantía de devolución de dinero</p>
          </div>
        </div>
        <div class="card-feature">
          <i class="fa-solid fa-credit-card"></i>
          <div class="feature-content">
            <span>Obten nuestra tarjeta ExpressoPass+</span>
            <p>Para recibir descuentos y regalos semanales</p>
          </div>
        </div>
        <div class="card-feature">
          <i class="fa-solid fa-headset"></i>
          <div class="feature-content">
            <span>Servicio al cliente 24/7</span>
            <p>LLámenos 24/7 al 948 738 012</p>
          </div>
        </div>
      </section>
      <section class="container top-categories">
        <h1 class="heading-1">Mejores Categorias</h1>
        <div class="container-categories">
          <div class="card-category categorie-moca">
            <p>Café Moca</p>
            <a href="mocahelado.html"><span>Ver más</span></a>
          </div>

          <div class="card-category categorie-expresso">
            <p>Expreso Americano</p>
            <a href="expreso.html"><span>Ver más</span></a>
          </div>

          <div class="card-category categorie-capuccino">
            <p>Capuccino</p>
            <a href="capuchino.html"><span>Ver más</span></a>
          </div>
        </div>
      </section>
      <section class="container top-products">
        <h1 class="heading-1">Mejores Productos</h1>
        <div class="container-options">
          <span>Destacados</span>
          <span>Más recientes</span>
          <span>Mejores Vendidos</span>
        </div>
        <div class="container-products">
          <div class="card-product">
            <div class="container-img">
              <img src="img/cafe-irish.jpg" alt="Cafe Irish" />
              <span class="discount">-12%</span>
              <div class="button-group">
                <span>
                  <i class="fa-solid fa-eye"></i>
                </span>
                <span>
                  <i class="fa-regular fa-heart"></i>
                </span>
                <span>
                  <i class="fa-solid fa-code-compare"></i>
                </span>
              </div>
            </div>
            <div class="content-card-product">
              <div class="stars">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-regular fa-star"></i>
                <span class="number">(128)</span>
              </div>
              <h3>Café Irish</h3>
              <span class="add-cart">
                <i class="fa-solid fa-basket-shopping"></i>
              </span>
              <p class="price">S/14.50 <span>S/16.50</span></p>
            </div>
          </div>
          <div class="card-product">
						<div class="container-img">
							<img
								src="img/cafe-ingles.jpg"
								alt="Cafe incafe-ingles.jpg"
							/>
							<span class="discount">-15%</span>
							<div class="button-group">
								<span>
									<i class="fa-regular fa-eye"></i>
								</span>
								<span>
									<i class="fa-regular fa-heart"></i>
								</span>
								<span>
									<i class="fa-solid fa-code-compare"></i>
								</span>
							</div>
						</div>
						<div class="content-card-product">
							<div class="stars">
								<i class="fa-solid fa-star"></i>
								<i class="fa-solid fa-star"></i>
								<i class="fa-solid fa-star"></i>
								<i class="fa-regular fa-star"></i>
								<i class="fa-regular fa-star"></i>
							</div>
							<h3>Cafe Inglés</h3>
							<span class="add-cart">
								<i class="fa-solid fa-basket-shopping"></i>
							</span>
							<p class="price">s/15.70 <span>s/18.50</span></p>
						</div>
					</div>
					<div class="card-product">
						<div class="container-img">
							<img src="img/cafe-viena.jpg" alt="Cafe Viena" />
							<span class="discount">-10%</span>
							<div class="button-group">
								<span>
									<i class="fa-regular fa-eye"></i>
								</span>
								<span>
									<i class="fa-regular fa-heart"></i>
								</span>
								<span>
									<i class="fa-solid fa-code-compare"></i>
								</span>
							</div>
						</div>
						<div class="content-card-product">
							<div class="stars">
								<i class="fa-solid fa-star"></i>
								<i class="fa-solid fa-star"></i>
								<i class="fa-solid fa-star"></i>
								<i class="fa-solid fa-star"></i>
								<i class="fa-solid fa-star"></i>
							</div>
							<h3>Cafe Viena</h3>
							<span class="add-cart">
								<i class="fa-solid fa-basket-shopping"></i>
							</span>
							<p class="price">s/13.85 <span>s/15.50</span></p>
						</div>
					</div>
					<div class="card-product">
						<div class="container-img">
							<img src="img/cafe-liqueurs.jpg" alt="Cafe Liqueurs" />
							<div class="button-group">
								<span>
									<i class="fa-regular fa-eye"></i>
								</span>
								<span>
									<i class="fa-regular fa-heart"></i>
								</span>
								<span>
									<i class="fa-solid fa-code-compare"></i>
								</span>
							</div>
						</div>
						<div class="content-card-product">
							<div class="stars">
								<i class="fa-solid fa-star"></i>
								<i class="fa-solid fa-star"></i>
								<i class="fa-solid fa-star"></i>
								<i class="fa-solid fa-star"></i>
								<i class="fa-regular fa-star"></i>
							</div>
							<h3>Cafe Liqueurs</h3>
							<span class="add-cart">
								<i class="fa-solid fa-basket-shopping"></i>
							</span>
							<p class="price">s/15.60</p>
						</div>
					</div>
				</div>
			</section>
		<footer class="footer">
			<div class="container container-footer">
				<div class="menu-footer">
					<div class="contact-info">
						<p class="title-footer">Información de Contacto</p>
						<ul>
							<li>
								Dirección: Calle Las Esmeraldas 528 Urb. Santa Inés
							</li>
							<li>Teléfono: +51 948 738 012</li>
							<li>Email: soportecafeteria12@gmail.com</li>
						</ul>
						<div class="social-icons">
							<span class="facebook">
								<i class="fa-brands fa-facebook-f"></i>
							</span>
							<span class="twitter">
								<i class="fa-brands fa-twitter"></i>
							</span>
							<span class="youtube">
								<i class="fa-brands fa-youtube"></i>
							</span>
							<span class="pinterest">
								<i class="fa-brands fa-pinterest-p"></i>
							</span>
							<span class="instagram">
								<i class="fa-brands fa-instagram"></i>
							</span>
						</div>
					</div>

					<div class="information">
						<p class="title-footer">Información</p>
						<ul>
							<li><a href="#">Acerca de Nosotros</a></li>
							<li><a href="#">Información Delivery</a></li>
							<li><a href="#">Politicas de Privacidad</a></li>
							<li><a href="#">Términos y condiciones</a></li>
							<li><a href="#">Contactános</a></li>
						</ul>
					</div>

					<div class="my-account">
						<p class="title-footer">Mi cuenta</p>

						<ul>
							<li><a href="#">Mi cuenta</a></li>
							<li><a href="#">Historial de ordenes</a></li>
							<li><a href="#">Lista de deseos</a></li>
							<li><a href="#">Boletín</a></li>
							<li><a href="#">Reembolsos</a></li>
						</ul>
					</div>

					<div class="newsletter">
						<p class="title-footer">Boletín informativo</p>

						<div class="content">
							<p>
								Suscríbete a nuestros boletines ahora y mantente al
								día con nuevas colecciones y ofertas exclusivas.
							</p>
							<input type="email" placeholder="Ingresa el correo aquí...">
							<button>Suscríbete</button>
						</div>
					</div>
				</div>

				<div class="copyright">
					<p>
						Desarrollado por Brian González &copy; 2025
					</p>
					<img src="img/payment.png" alt="Pagos">
				</div>
			</div>
		</footer>
	</body>
  <script src="https://kit.fontawesome.com/a50b3a1626.js" crossorigin="anonymous"></script>
</html>
